<!DOCTYPE html>
<html>
    <head>
        <title>Shopping Cart</title>

        <link rel="stylesheet" href="./nav.css">
        <link rel="stylesheet" href="./cart.css">
    </head>
    <body>
        <!-- nav bar -->
        <div class="navBar">

        </div>

        <h1 class="productHeader">Shopping Cart</h1>

        <!-- Products and total div -->
        <div class="productAndTotal">

            <div class="productsSide">
            <!-- Cart template -->
                
            </div>

            <!-- Total -->
            <div class="totalContainer">
                <h3 class="totalHeader">Total: $00.00</h3>
                <button class="checkoutButton">Checkout</button>
            </div>
        </div>

        <script src="nav.js"></script>
        <script src="cart.js"></script>
    </body>
</html>